{"flutter":{"platforms":{"android":{"default":{"projectId":"labour-managment-cf247","appId":"1:325064629125:android:42d223a740af0f5fa782ec","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"labour-managment-cf247","appId":"1:325064629125:ios:f85386547f7acadda782ec","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"labour-managment-cf247","appId":"1:325064629125:ios:f85386547f7acadda782ec","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"labour-managment-cf247","configurations":{"android":"1:325064629125:android:42d223a740af0f5fa782ec","ios":"1:325064629125:ios:f85386547f7acadda782ec","macos":"1:325064629125:ios:f85386547f7acadda782ec","web":"1:325064629125:web:907719d73be9e895a782ec","windows":"1:325064629125:web:ace8833f7d2c2903a782ec"}}}}}}